.products {
  display: grid;
  gap: 1rem;
  margin: 0 auto;
  overflow: hidden;
  padding: 2em;
  margin-bottom: 2rem;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products a {
  text-decoration: none;
  color: black;
}
.products img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  max-width: 350px;
}
.img {
  position: relative;
}
.product {
  width: 100%;
  height: 100%;
  max-width: 350px;
}
.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
}
.details h2 {
  font-size: 1rem;
}
.details h3 {
  font-size: 1.1rem;
}
.overlay {
  position: absolute;
  height: 100%;
  top: 50%;
  left: 50%;
  display: flex;
  border-radius: 6px;
  justify-content: center;
  color: aliceblue;
  align-items: center;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  opacity: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay svg {
  background-color: brown;
  padding: 10px;
  font-size: 3rem;
  border-radius: 20%;
}
.img:hover .overlay {
  opacity: 1;
  transition: 0.5s;
}
@media (max-width: 960px) {
  .products {
    margin-top: 0;
    margin: 0 auto;
    margin-bottom: 3rem;
    padding: 1em;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}
